# Required variables
PRIVATE_KEY=0x
# Exemple avec la première clé générée
XMTP_DB_ENCRYPTION_KEY=909009090909009090909090909090909090909090909090909090909090
XMTP_ENV=production

# Optional variables with defaults
XMTP_DB_PATH=./data/xmtp_database
XMTP_LOG_LEVEL=info
XMTP_RETRY_ATTEMPTS=3
XMTP_RETRY_DELAY=1000